.. Fast Graduation for CS CMU documentation master file, created by
   sphinx-quickstart on Mon Jul 18 10:38:18 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Fast Graduation for CS CMU's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. automodule:: fastgrad_api.app
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
